{
	"require": {
		"laravel/framework": "4.0.*",
                "opauth/opauth": "*",
                "opauth/facebook": "*",
                "opauth/google": "*",
                "opauth/twitter": "*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"minimum-stability": "dev"
}
